.container-vitrine {
  display: inline-block;
  flex-wrap: wrap;
  margin-top: 100px;
  text-align: center;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 1;
  letter-spacing: 0.05em;
}
.grid-item {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 20% 24% 22% 25%;
  grid-template-rows: 240px 240px;
  margin-left: 80px;
  margin-right: 0px;
  /* grid-template-areas:  */
  padding: 10px;
}

.grid-item-nome {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 100%;
  color: #041e50;
}

.grid-btn {
  width: 99%;
  margin-top: 10px;
  position: relative;
  text-align: center;
}
.grid-btn button {
  height: 52px;
  width: 150px;
  color: #041e50;
  background: transparent;
  border-radius: 6px;
  border: 1px solid #041e50;
  text-transform: uppercase;
}

.grid-btn button:hover {
  background: #041e50;
  color: #fff;
  cursor: pointer;
}

.container-vitrine span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  color: #041e50;
}
